PORT=4000
Mongodb_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET="squidgamerocks"
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=7
MAIL_SERVICE="Gmail"
MAIL_USER="info.ecommerce.mail@gmail.com"
MAIL_PASS="moiz1234"

CLOUDINARY_NAME="drg8xh7ca"
CLOUDINARY_API_KEY="347511534266447"
CLOUDINARY_API_SECRET="3eKyAe8nEY8LcSObeDgfaG58tlU"

STRIPE_API_KEY="pk_test_51JxtT0SBeW0GZgzDqHIsKTQRIny1MzOyOavghJPpac5hRD5OHkkanTpPb63Akgx8O1we93Mgdc3Hd96h8jrhZWTu00ldCmj9XO"
STRIPE_SECRET_KEY="sk_test_51JxtT0SBeW0GZgzDaiB2lCTn2HWu4Iy2MAROjcwh5fWSOvqNiUamUOvaqGOjt2ueeBh92hMuGU6BVGAFAbIiVdTM00UmdyxolO"