PORT=4000
Mongodb_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET="squidgamerocks"
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_IN=7
MAIL_SERVICE="Gmail"
MAIL_USER="info.ecommerce.mail@gmail.com"
MAIL_PASS="moiz1234"